[Тема]
tema=Двигатели постоянного тока
[Вариант]
variant=1
[Всего вопросов]
voprosov=20
[Вопросы]
1=Текст вопроса 1
2=Текст вопроса 2
3=Текст вопроса 3
4=Текст вопроса 4
5=Текст вопроса 5
6=Текст вопроса 6
7=Текст вопроса 7
8=Текст вопроса 8
9=Текст вопроса 9
10=Текст вопроса 10
11=Текст вопроса 11
12=Текст вопроса 12
13=Текст вопроса 13
14=Текст вопроса 14
15=Текст вопроса 15
16=Текст вопроса 16
17=Текст вопроса 17
18=Текст вопроса 18
19=Текст вопроса 19
20=Текст вопроса 20
[Вариантов ответа]
1=3
2=2
3=2
4=2
5=3
6=2
7=2
8=3
9=2
10=4
11=2
12=3
13=2
14=4
15=2
16=3
17=3
18=5
19=6
20=2
//Варианты ответа
[1]
1=M*(nc*wc)
2=Да
3=Нет
[2]
1=про
2=пр
[3]
1=выа
2=ж
[4]
1=ыява
2=??l
[5]
1=sf
2=mj,
3=lo
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]

[Правильный ответ]
1=1
2=2
3=1
4=2
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1